<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#1E1E1E"
    android:padding="8dp">

    <TextView
        android:id="@+id/textItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    
    <Button
        android:id="@+id/BtnApagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:textSize="15sp"
        android:backgroundTint="#E71D41"
        android:textColor="#FFFFFF"/>

</LinearLayout>